{
  "workbench.colorTheme": "Tokyo Night",
  "window.menuBarVisibility": "toggle",
  "editor.fontSize": 17,
  "editor.fontWeight": "700",
  "editor.lineHeight": 1.3,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.enabled": false,
  "editor.minimap.side": "left",
  "editor.fontFamily": "'GohuFont uni14 Nerd Font Propo'",
  "extensions.autoUpdate": true,
  "workbench.statusBar.visible": true,
  "terminal.external.linuxExec": "kitty",
  "terminal.explorerKind": "both",
  "terminal.sourceControlRepositoriesKind": "both",
  "telemetry.telemetryLevel": "off",
  "workbench.activityBar.location": "top",
  "window.customTitleBarVisibility": "auto",
  "workbench.iconTheme": "catppuccin-mocha",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.autoIndent": "full",
  "editor.formatOnSave": true,
  "nix.enableLanguageServer": true,
  "nix.formatterPath": "nixfmt",
  "nix.serverPath": "nil",
  "nix.hiddenLanguageServerErrors": [
    "textDocument/definition",
    "textDocument/formatting",
    "textDocument/documentSymbol"
  ],
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": [
          "nixfmt"
        ]
      }
    }
  },
  "workbench.sideBar.location": "right",
  "git.enableSmartCommit": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "todo",
    "fixme",
    "bug"
  ],
  "editor.minimap.enabled": false,
  "recommendations": [
    "aaron-bond.better-comments",
    "bierner.markdown-preview-github-styles",
    "catppuccin.catppuccin-vsc-icons",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "ecmel.vscode-html-css",
    "enkia.tokyo-night",
    "esbenp.prettier-vscode",
    "geequlim.godot-tools",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "ibm.output-colorizer",
    "jnoortheen.nix-ide",
    "leonardssh.vscord",
    "mads-hartmann.bash-ide-vscode",
    "mkhl.shfmt",
    "ms-vscode-remote.remote-ssh",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "yoavbls.pretty-ts-errors",
    "yzhang.markdown-all-in-one",
    "ziglang.vscode-zig",
    "gruntfuggly.todo-tree",
    "rooveterinaryinc.roo-cline"
  ]
}